server.port=8085

org.azbuilder.api.url=http://localhost:8080
org.azbuilder.api.clientId=${AzureAdAppClientId}
org.azbuilder.api.clientSecret=${AzureAdAppClientSecret}
org.azbuilder.api.tenantId=${AzureAdAppTenantId}
org.azbuilder.api.scope=${AzureAdAppScope}

org.azbuilder.executor.url=http://localhost:8090/api/v1/terraform-rs
