spring.profile.active=local

##########
#H2 SETUP#
##########
# spring.h2.console.enabled=true
spring.jpa.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.datasource.username=sa
spring.jpa.datasource.password=password
spring.jpa.datasource.driver-class-name=org.h2.Driver

###########
#JPA SETUP#
###########
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.jdbc.use_scrollable_resultset=true

#############
#ELIDE SETUP#
#############
elide.modelPackage=org.azbuilder.server.rs
elide.json-api.path=/api/v1
elide.json-api.enable=true
elide.graphql.path=/graphql/api/v1
elide.graphql.enable=true
elide.swagger.path=/doc
elide.swagger.enable=true
elide.swagger.version=1.0

#################
#LIQUIBASE SETUP#
#################
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-local.xml